/*Contents:

@media (min-width: 1px) and (max-width: 360px)

@media (min-width: 361px) and (max-width: 389px)

@media (min-width: 390px) and (max-width: 480px)

@media (min-width: 481px) and (max-width: 768px)

@media (min-width: 769px) and (max-width: 1024px)

@media (min-width: 769px) and (max-width: 1024px) and (min-height: 300px) and (max-height: 601px)

@media (min-width: 850px) and (max-width: 1279px) and (min-height: 400px) and (max-height: 560px)

@media (min-width: 1025px) and (max-width: 1280px)

@media (min-width: 1280px) and (max-width: 1300px) and (min-height: 400px) and (max-height: 560px)

*/

/*Max-width: 360px*/

@media (min-width: 1px) and (max-width: 360px) {

    /* Navbar Section Adjustments */
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 0.5rem 1rem; 
    }
  
    .navbar-links {
      display: none; 
      flex-direction: column;
      gap: 1em;
      width: 100%;
      margin-top: 0.5em;
    }
  
    .navbar-links.show {
      display: flex;
    }
  
    .hamburger-button {
      display: block; 
      font-size: 2rem;
      margin-left: auto;
    }
  
    .navbar-links button {
      text-align: left;
      padding: 0.5rem 1rem;
      width: 100%;
    }
  
    /* Home Section Adjustments */
    .home-name {
      font-size: 15vw; 
    }
  
    .home-info {
      font-size: 5vw; 
    }
  
    .social-icons {
      gap: 2em; 
      margin-top: 3em; 
    }
  
    .social-icon {
      width:13vw; 
      height: 13vw;
    }
  
    .scroll-image {
      margin-top: 3em; 
      margin-bottom: 0.5em; 
      width: 3em;
    }
  
    /* About Section Adjustments */
    .about-section {
      align-items: flex-start; 
      text-align: center;
      padding: 5em; 
    }
  
    .profile-image {
      width: 100px;
      height: 100px;
      margin: 0 1em 1em 0;
      float: left;
      opacity: 1;
      transform: none; 
    }
  
    .about-content {
      max-width: 100%;
    }
  
    .about-title {
      font-size: 3em;
      margin-top: 0.3em;
    }
  
    .about-description {
      font-size: 0.9em;
      line-height: 1.1em;
      margin-top: 0.2em;
    }
  
    .download-button {
      margin-top: 1em;
      font-size: 1em; 
      padding: 0.5em 1em; 
    }
  
    /* CV Section Adjustments */
    .cv-section {
      padding: 1em; 
    }
  
    .cv-title {
      font-size: 2.5em;
    }
  
    .cv-description {
      font-size: 1.3em;
      margin-bottom: .1em; 
    }
  
    .cv-container {
      width: 100%;
      height: 900px; /* Increased to ensure full CV viewing on mobile */
      margin-top: 1.5em;
      
    }
  
    /*Portfolio section*/

    .portfolio-section {
      padding: 1em; 
  }

  .portfolio-title {
      font-size: 2.8em; 
  }

  .portfolio-description {
      font-size: 1.5em;
      margin-bottom: 1em; 
  }

  .portfolio-grid {
      grid-template-columns: repeat(2, 1fr); 
      gap: 0.5em; 
  }

  .portfolio-item {
      min-height: 120px; 
      transform: none; 
      box-shadow: none; 
      transition: none; 
  }

  .project-title {
      font-size: 1.2em; 
      opacity: 1; 
  }

  .portfolio-hover {
    display: none;
  }
  
    /* Contact Section Adjustments */
    .contact-section {
      padding: 1em; 
    }
  
    .contact-title {
      font-size: 2.8em; 
    }
  
    .contact-description {
      font-size: 1.5em; 
    }
  
    .contact-form {
      max-width: 100%; 
      gap: 0.5em; 
    }
  
    .contact-form input,
    .contact-form textarea {
      padding: 0.5em; 
      font-size: 1.5em; 
    }
  
    .submit-button {
        margin-top: 1em;
      font-size: 1.9em; 
      padding: .5em 1em; 
    }
  
    .social-icons {
      gap: 2em; 
      margin-top: 2em; 
    }
  
    .scroll-up-image {
      margin-top: 1em;
      width: 2em;
    }
  }







/*Max-width: 389px*/



@media (min-width: 361px) and (max-width: 389px) {

    /* Navbar Section Adjustments */
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: .3rem 2rem; 
    }
  
    .navbar-links {
      display: none; 
      flex-direction: column;
      gap: 1em; 
      width: 100%;
      margin-top: 0.5em;
    }
  
    .navbar-links.show {
      display: flex; 
    }
  
    .hamburger-button {
      display: block; 
      font-size: 2rem;
      margin-left: auto;
    }
  
    .navbar-links button {
      text-align: left;
      padding: 0.5rem 1rem;
      width: 100%;
    }
  
    /* Home Section Adjustments */
    .home-name {
      font-size: 12vw; 
    }
  
    .home-info {
      font-size: 5vw; 
    }
  
    .social-icons {
      gap: 2em; 
      margin-top: 3em; 
    }
  
    .social-icon {
      width:13vw; 
      height: 13vw;
    }
  
    .scroll-image {
      margin-top: 3em;
      margin-bottom: 0.5em; 
      width: 3em; 
    }
  
    /* About Section Adjustments */
    .about-section {
      align-items: flex-start; 
      text-align: center;
      padding: 5em; 
    }
  
    .profile-image {
      width: 110px;
      height: 110px;
      margin: 0 1em 1em 0;
      float: left;
      opacity: 1;
      transform: none; 
    }
  
    .about-content {
      max-width: 100%; 
    }
  
    .about-title {
      font-size: 3em; 
      margin-top: 0.5em;
    }
  
    .about-description {
      font-size: 0.9em;
      line-height: 1em;
      margin-top: 0.2em;
    }
  
    .download-button {
      margin-top: 1em;
      font-size: 0.9em; 
      padding: 0.5em 1em; 
    }
  
    /* CV Section Adjustments */
    .cv-section {
      padding: 1em; 
    }
  
    .cv-title {
      font-size: 2.5em;
    }
  
    .cv-description {
      font-size: 1.3em;
      margin-bottom: .1em; 
    }
  
    .cv-container {
      width: 100%;
      height: 900px; /* Increased to ensure full CV viewing on mobile */
      margin-top: 1.5em;
    }
  
    /* Portfolio Section Adjustments */
    .portfolio-section {
      padding: 1em; 
  }

  .portfolio-title {
      font-size: 2.8em; 
  }

  .portfolio-description {
      font-size: 1.5em;
      margin-bottom: 1em; 
  }

  .portfolio-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5em;
  }

  .portfolio-item {
      min-height: 120px; 
      transform: none;
      box-shadow: none; 
      transition: none;
  }

  .project-title {
      font-size: 1.2em; 
      opacity: 1;
  }

  .portfolio-hover {
    display: none;
  }

 
  
    /* Contact Section Adjustments */
    .contact-section {
      padding: 1em; 
    }
  
    .contact-title {
      font-size: 2.8em; 
    }
  
    .contact-description {
      font-size: 1.5em; 
    }
  
    .contact-form {
      max-width: 100%; 
      gap: 0.5em; 
    }
  
    .contact-form input,
    .contact-form textarea {
      padding: 0.5em; 
      font-size: 1.5em; 
    }
  
    .submit-button {
      font-size: 1.9em; 
      padding: 0.5em 1em;
    }
  
    .social-icons {
      gap: 2em; 
      margin-top: 2em; 
    }
  
    .scroll-up-image {
      margin-top: 1em; 
      width: 2em; 
    }
  }






/*Max-width: 480px*/


@media (min-width: 390px) and (max-width: 480px) {

    /* Navbar Section Adjustments */
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 0.3rem 1rem; 
    }
  
    .navbar-links {
      display: none; 
      flex-direction: column;
      gap: 1em;
      width: 100%;
      margin-top: 0.5em;
    }
  
    .navbar-links.show {
      display: flex;
    }
  
    .hamburger-button {
      display: block; 
      font-size: 2rem;
      margin-left: auto;
    }
  
    .navbar-links button {
      text-align: left;
      padding: 0.5rem 1rem;
      width: 100%;
    }
  
    /* Home Section Adjustments */
    .home-name {
      font-size: 10vw; 
    }
  
    .home-info {
      font-size: 5vw; 
    }
  
    .social-icons {
      gap: 2em; 
      margin-top: 3em; 
    }
  
    .social-icon {
      width:13vw; 
      height: 13vw;
    }
  
    .scroll-image {
      margin-top: 3em;
      margin-bottom: 0.5em; 
      width: 3em; 
    }
  
    /* About Section Adjustments */
    .about-section {
      align-items: flex-start; 
      text-align: center;
      padding: 3em; 
    }
  
    .profile-image {
      width: 110px;
      height: 110px;
      margin: 0 1em 1em 0;
      float: left;
      opacity: 1;
      transform: none; 
    }
  
    .about-content {
      max-width: 100%; 
    }
  
    .about-title {
      font-size: 3.5em; 
      margin-top: 0.5em;
    }
  
    .about-description {
      font-size: 1em;
      line-height: 1.4;
      margin-top: 0.5em;
    }
  
    .download-button {
      margin-top: 1em;
      font-size: 1.1em; 
      padding: 0.5em 1em; 
    }
  
    /* CV Section Adjustments */
    .cv-section {
      padding: 1em; 
    }
  
    .cv-title {
      font-size: 2.5em;
    }
  
    .cv-description {
      font-size: 1.6em;
      margin-bottom: .5em; 
    }
  
    .cv-container {
      width: 100%;
      height: 900px; /* Increased to ensure full CV viewing on mobile */
      margin-top: 4.5em;
    }
  
    /* Portfolio Section Adjustments */
    .portfolio-section {
      padding: 1em; 
  }

  .portfolio-title {
      font-size: 2.8em; 
  }

  .portfolio-description {
      font-size: 1.5em;
      margin-bottom: 1em; 
  }

  .portfolio-grid {
      grid-template-columns: repeat(2, 1fr); 
      gap: 0.5em;
  }

  .portfolio-item {
      min-height: 120px; 
      transform: none; 
      box-shadow: none; 
      transition: none; 
  }

  .project-title {
      font-size: 1.2em; 
      opacity: 1;
  }

  .portfolio-hover {
    display: none;
  }

  
    /* Contact Section Adjustments */
    .contact-section {
      padding: 1em; 
    }
  
    .contact-title {
      font-size: 2.8em; 
    }
  
    .contact-description {
      font-size: 1.5em; 
    }
  
    .contact-form {
      max-width: 100%; 
      gap: 0.5em; 
    }
  
    .contact-form input,
    .contact-form textarea {
      padding: 0.5em; 
      font-size: 1.5em; 
    }
  
    .submit-button {
      font-size: 1.9em; 
      padding: 0.5em 1em; 
    }
  
    .social-icons {
      gap: 2em; 
      margin-top: 2em; 
    }
  
    .scroll-up-image {
      margin-top: 1em; 
      width: 2em; 
    }
  }
  

  

  /*Max-width: 768px*/

  @media (min-width: 481px) and (max-width: 768px) {

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: .3rem 2rem; 
      }
    
      .navbar-links {
        display: none; 
        flex-direction: column;
        gap: 1.5em; 
        width: 100%;
        margin-top: 0.75em;
      }
    
      .navbar-links.show {
        display: flex;
      }
    
      .hamburger-button {
        display: block; 
        font-size: 2.5rem;
        margin-left: auto;
      }
    
      .navbar-links button {
        text-align: left;
        padding: 0.75rem 1.5rem;
        width: 100%;
      }

  
    /* Home Section Adjustments */
    .home-name {
      font-size: 11vw; 
    }
  
    .home-info {
      font-size: 4.5vw;
    }
  
    .social-icons {
      gap: 2.5em; 
      margin-top: 4em; 
    }
  
    .social-icon {
      width: 10vw; 
      height: 10vw;
    }
  
    .scroll-image {
      margin-top: 4em; 
      margin-bottom: 1em; 
      width: 3.5em;
    }
  
    /* About Section Adjustments */
    .about-section {
      align-items: center; 
      text-align: center;
      padding: 3em; 
    }
  
    .profile-image {
      width: 180px; 
      height: 180px;
      margin: 0 1.5em 1.5em 0;
      float: none; 
      opacity: 1;
      transform: none;
    }
  
    .about-content {
      max-width: 90%; 
    }
  
    .about-title {
      font-size: 4em; 
      margin-top: 1.5em;
    }
  
    .about-description {
      font-size: 1em;
      line-height: 1.6; 
      margin-top: 0.5em;
    }
  
    .download-button {
      margin-top: .5em;
      font-size: 1.5em;
      padding: .6em 1.2em; 
    }
  
    /* CV Section Adjustments */
    .cv-section {
      padding: 2em; 
    }
  
    .cv-title {
        font-size: 5em; 
        padding-bottom: .2em;
        padding-top: 1em;
    }
  
    .cv-description {
      font-size: 2.4em;
      margin-bottom: 1em; 
    }
  
    .cv-container {
      width: 100%;
      height: 900px; /* Increased to ensure full CV viewing on mobile */
      margin-top: 2em;
    }
  
    /* Portfolio Section Adjustments */
    .portfolio-section {
      padding: 2em; 
    }
  
    .portfolio-title {
      font-size: 3.5em; 
    }
  
    .portfolio-description {
      font-size: 2.4em;
      margin-bottom: 1em; }
  
    .portfolio-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1em; 
    }
  
    .portfolio-item {
      min-height: 160px;
      transform: none;
      box-shadow: none;
      transition: none;
    }

    .project-title {
      font-size: 1.5em;
      opacity: 1;
    }

    .portfolio-hover {
      display: none;
    }
  
    .portfolio-hover p {
      font-size: 1em; 
    }
  
    .portfolio-hover a {
      font-size: 1em; 
    }
  
    /* Contact Section Adjustments */
    .contact-section {
      padding: 2em; 
    }
  
    .contact-title {
      font-size: 3.2em; 
    }
  
    .contact-description {
      font-size: 2.4em; 
    }
  
    .contact-form {
      max-width: 100%; 
      gap: 1em;
    }
  
    .contact-form input,
    .contact-form textarea {
      padding: 0.75em; 
      font-size: 1.3em; 
    }
  
    .submit-button {
      font-size: 1.8em; 
      padding: 0.6em 1.2em;
    }
  
    .social-icons {
      gap: 3em; 
      margin-top: 2em;
    }
  
    .scroll-up-image {
      margin-top: 1.5em; 
      width: 3em;
    }
  }

  


  /*Max-width: 1024px*/

  @media (min-width: 769px) and (max-width: 1024px) {

    /* Navbar Section Adjustments */
    .navbar {
        flex-direction: row; 
        align-items: center;
        padding: .3rem 2rem;
    }

    .navbar-links {
        display: flex;
        flex-direction: row; 
        gap: 2em;
    }

    .navbar-links button {
        text-align: center; 
        padding: 0.75rem 1.5rem; 
        width: auto; 
    }

    /* Home Section Adjustments */
    .home-name {
        font-size: 13vw;
    }

    .home-info {
        font-size: 5vw; 
    }

    .social-icons {
        gap: 3em; 
        margin-top: 5em; 
    }

    .social-icon {
        width: 8vw;
        height: 8vw;
    }

    .scroll-image {
        margin-top: 4em; 
        margin-bottom: 1.5em; 
        width: 4em; 
    }

    /* About Section Adjustments */
    .about-section {
       
        align-items: center; 
        text-align: center;
        padding: 1em; 
    }

    .profile-image {
        width: 250px; 
        height: 250px;
        margin: 0 2em 2em 0;
        float: none; 
        opacity: 1;
        transform: none; 
    }

    .about-content {
        padding-top: 5em;
        max-width: 80%;
    }

    .about-title {
        font-size: 5.5em; 
        margin-top: 1em;
    
    }

    .about-description {
        font-size: 1.9em; 
        line-height: 1.8;
        margin-top: 0.5em;
    }

    .download-button {
        margin-top: 1em;
        font-size: 1.5em; 
       
    }

    /* CV Section Adjustments */
    .cv-section {
        padding: 1em; 
    }

    .cv-title {
        font-size: 5em; 
        padding-bottom: 1em;
        padding-top: 1em;
    }

    .cv-description {
        font-size: 3em; 
        margin-bottom: 1em;
    }

    .cv-container {
        width: 90%;
        height: 900px; /* Increased to ensure full CV viewing on mobile */
        margin-top: 1em;
    }

    /* Portfolio Section Adjustments */
    .portfolio-section {
        padding: 2em; 
    }

    .portfolio-title {
        font-size: 6.5em;
    }

    .portfolio-description {
        font-size: 2.9em; 
        margin-bottom: 1.5em; 
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 1.5em; 

    }

    .portfolio-item {
        min-height: 200px; 
    }

    .project-title {
        font-size: 2em; 
    }

    .portfolio-hover p {
        font-size: 1.1em; 
    }

    .portfolio-hover a {
        font-size: 1.1em; 
    }

    /* Contact Section Adjustments */
    .contact-section {
        padding: 2em;

    }

    .contact-title {
        font-size: 5em; 
    }

    .contact-description {
        font-size: 3.5em;
    }

    .contact-form {
        max-width: 80%; 
        font-size: 1.5em;
        gap: 1.5em; 
    }

    .contact-form input,
    .contact-form textarea {
        padding: 1em; 
        font-size: 1.7em;
    }

    .submit-button {
        font-size: 1.8em;
        padding: 0.8em 1.5em; 
    }

    .social-icons {
        gap: 3em; 
        margin-top: 2.5em; 
    }

    .scroll-up-image {
        margin-top: 2em; 
        width: 3.5em; 
    }
}





/*Max-width: 1024px, Max-height: 601px*/

@media (min-width: 769px) and (max-width: 1024px) and (min-height: 300px) and (max-height: 601px)
{

  /* Navbar Section Adjustments */
  .navbar {
      flex-direction: row; 
      align-items: center;
      padding: .3rem 2rem; 
  }

  .navbar-links {
      display: flex; 
      flex-direction: row; 
      gap: 2em; 
  }

  .navbar-links button {
      text-align: center;
      padding: 0.75rem 1.5rem; 
      width: auto; 
  }

  /* Home Section Adjustments */
  .home-name {
      font-size: 7vw; 
  }

  .home-info {
      font-size: 3vw; 
  }

  .social-icons {
      gap: 3em; 
      margin-top: 5em; 
  }

  .social-icon {
      width: 5vw;
      height: 5vw;
  }

  .scroll-image {
      margin-top: 2em; 
      margin-bottom: 1.5em;
      width: 4em; 
  }

  /* About Section Adjustments */
  .about-section {
     
      align-items: center; 
      text-align: center;
      padding: 1em; }


  .profile-image {
      width: 200px; 
      height: 200px;
      margin: 0 2em 2em 0;
      float: none; 
      opacity: 1;
      transform: none; 
  }

  .about-content {
      padding-top: 1em;
      max-width: 80%;
  }

  .about-title {
      font-size: 4em; 
      margin-top: 1em;
  
  }

  .about-description {
      font-size: 1.2em; 
      line-height: 1.8; 
      margin-top: 0.5em;
  }

  .download-button {
      margin-top: 1em;
      font-size: 1.5em; 
     
  }

  /* CV Section Adjustments */
  .cv-section {
      padding: 1em; 
  }

  .cv-title {
      font-size: 3em;
      padding-bottom: 1em;
      padding-top: 1em;
  }

  .cv-description {
      font-size: 2.1em; 
      margin-bottom: 1em; 
  }

  .cv-container {
      width: 90%;
      height: 900px; /* Increased to ensure full CV viewing on mobile */
      margin-top: 1em;
  }

  /* Portfolio Section Adjustments */
  .portfolio-section {
      padding: 3em; 
  }

  .portfolio-title {
      font-size: 3.5em;
  }

  .portfolio-description {
      font-size: 1.9em; 
      margin-bottom: 1.5em; 
  }

  .portfolio-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5em; 
  }

  .portfolio-item {
      min-height: 200px; 
  }

  .project-title {
      font-size: 2em;
  }

  .portfolio-hover p {
      font-size: 1.1em; 
  }

  .portfolio-hover a {
      font-size: 1.1em;
  }

  /* Contact Section Adjustments */
  .contact-section {
      padding: 3em;
  }

  .contact-title {
      font-size: 3em; 
  }

  .contact-description {
      font-size: 2.2em; 
  }

  .contact-form {
      max-width: 80%; 
      font-size: 1.5em;
      gap: 1.5em; 
  }

  .contact-form input,
  .contact-form textarea {
      padding: 1em; 
      font-size: 1.5em;

  }

  .submit-button {
      font-size: 1.8em; 
      padding: 0.8em 1.5em; 
  }

  .social-icons {
      gap: 3em; 
      margin-top: 2.5em; 
  }

  .scroll-up-image {
      margin-top: 2em; 
      width: 3.5em;
  }
}






/*Max width: 1280px*/


@media (min-width: 1025px) and (max-width: 1280px) {

    /* Navbar Section Adjustments */
    .navbar {
        flex-direction: row;
        align-items: center;
        padding: .3rem 4rem; 
    }

    .navbar-links {
        display: flex; 
        flex-direction: row; 
        gap: 2.5em; 
    }

    .navbar-links button {
        text-align: center;
        padding: 1rem 2rem; 
        width: auto; 
    }

    /* Home Section Adjustments */
    .home-name {
        font-size: 5vw; 
    }

    .home-info {
        font-size: 2vw; 
    }

    .social-icons {
        gap: 3.5em;
        margin-top: 5em; 
    }

    .social-icon {
        width: 4vw;
        height: 4vw;
    }

    .scroll-image {
        margin-top: 3em; 
        margin-bottom: 1.5em; 
        width: 3.5em; 
    }

    /* About Section Adjustments */
    .about-section {
        align-items: center; 
        text-align: center;
        padding: 1em;
    }

    .profile-image {
        width: 250px; 
        height: 250px;
        margin: 0 2em 2em 0;
        float: none;
        opacity: 1;
        transform: none; 
    }

    .about-content {
        padding-top: 1em;
        max-width: 70%;
    }

    .about-title {
        font-size: 3.5em; 
        margin-top: 1em;
    }

    .about-description {
        font-size: 1.3em; 
        line-height: 1.8; 
        margin-top: 1em;
    }

    .download-button {
        margin-top: .5em;
        font-size: 1.2em;
    }

    /* CV Section Adjustments */
    .cv-section {
        padding: 1em; 
    }

    .cv-title {
        font-size: 4.5em; 
        padding-bottom: .2em;
     
    }

    .cv-description {
        font-size: 2.5em; 
        margin-bottom: 2em;
    }

    .cv-container {
        width: 90%;
        height: 700px; 
        margin-top: 3em;
    }

    /* Portfolio Section Adjustments */
    .portfolio-section {
        padding: 3em; 
    }

    .portfolio-title {
        font-size: 4em; 
    }

    .portfolio-description {
        font-size: 2em; 
        margin-bottom: 2em;
    }

    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr); 
        gap: 2em; 
    }

    .portfolio-item {
        min-height: 250px;
    }

    .project-title {
        font-size: 2.5em;
    }

    .portfolio-hover p {
        font-size: 1.2em; 
    }

    .portfolio-hover a {
        font-size: 1.2em; 
    }

    /* Contact Section Adjustments */
    .contact-section {
        padding: 3em; 
    }

    .contact-title {
        font-size: 3em; 
    }

    .contact-description {
        font-size: 1.5em; 
    }

    .contact-form {
        max-width: 70%; 
        font-size: 1em;
        gap: 1em; 
    }

    .contact-form input,
    .contact-form textarea {
        padding: 1em; 
        font-size: 1em;
    }

    .submit-button {
        font-size: 1.2em;
        padding: 1em ; 
    }

    .social-icons {
        gap: 3.5em; 
        margin-top: 3em; 
    }

    .scroll-up-image {
        margin-top: 2.5em; 
        width: 4em; 
    }
}




/*Max width: 1400px and max height: 300px*/


@media (min-width: 1280px) and (max-width: 1300px) and (min-height: 400px) and (max-height: 560px) {

  /* Navbar Section Adjustments */
  .navbar {
      flex-direction: row;
      align-items: center; 
      padding: .3rem 4rem; 
  }

  .navbar-links {
      display: flex; 
      flex-direction: row; 
      gap: 2.5em; 
  }

  .navbar-links button {
      text-align: center; 
      padding: 1rem 2rem; 
      width: auto;
  }

  /* Home Section Adjustments */
  .home-name {
      font-size: 5vw; 
  }

  .home-info {
      font-size: 2vw; 
  }

  .social-icons {
      gap: 3.5em; 
      margin-top: 5em; 
  }

  .social-icon {
      width: 4vw; 
      height: 4vw;
  }

  .scroll-image {
      margin-top: 3em;
      margin-bottom: 1.5em; 
      width: 3.5em; 
  }

  /* About Section Adjustments */
  .about-section {
      align-items: center;
      text-align: center;
      padding: 1em;
  }

  .profile-image {
      width: 250px; 
      height: 250px;
      margin: 0 2em 2em 0;
      float: none; 
      opacity: 1;
      transform: none; 
  }

  .about-content {
      padding-top: 1em;
      max-width: 70%; 
  }

  .about-title {
      font-size: 3.5em; 
      margin-top: 1em;
  }

  .about-description {
      font-size: 1.3em;
      line-height: 1.8; 

      margin-top: 1em;
  } 

  .download-button {
      margin-top: .5em;
      font-size: 1.2em;
  }

  /* CV Section Adjustments */
  .cv-section {
      padding: 1em; 
  }

  .cv-title {
      font-size: 4.5em; 
      padding-bottom: .2em;
   
  }

  .cv-description {
      font-size: 2.5em; 
      margin-bottom: 2em; 
  }

  .cv-container {
      width: 90%;
      height: 700px; 
      margin-top: 3em;
      /*zoom: 	100%;*/
  }

  /* Portfolio Section Adjustments */
  .portfolio-section {
      padding: 3em; 
  }

  .portfolio-title {
      font-size: 4em; 
  }

  .portfolio-description {
      font-size: 2em; 
      margin-bottom: 2em; 
  }

  .portfolio-grid {
      grid-template-columns: repeat(3, 1fr); 
      gap: 2em; 
  }

  .portfolio-item {
      min-height: 250px;
  }

  .project-title {
      font-size: 2.5em; 
  }

  .portfolio-hover p {
      font-size: 1.2em; 
  }

  .portfolio-hover a {
      font-size: 1.2em; 
  }

  /* Contact Section Adjustments */
  .contact-section {
      padding: 3em; 
  }

  .contact-title {
      font-size: 3em; 
  }

  .contact-description {
      font-size: 1.5em; 
  }

  .contact-form {
      max-width: 70%; 
      font-size: 1em;
      gap: 1em;
  }

  .contact-form input,
  .contact-form textarea {
      padding: 1em; 
      font-size: 1em;
  }

  .submit-button {
      font-size: 1.2em; 
      padding: 1em ;
  }

  .social-icons {
      gap: 3.5em; 
      margin-top: 3em; 
  }

  .scroll-up-image {
      margin-top: 2.5em; 
      width: 4em;
  }
}